<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <TextView
        android:id="@+id/tvCompanyData"
        android:layout_width="232dp"
        android:layout_height="75dp"
        android:inputType="none"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Contact area"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibtnPhone"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:srcCompat="@drawable/ic_phone" />

    <ImageButton
        android:id="@+id/ibtnMail"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnPhone"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_mail" />

    <ImageButton
        android:id="@+id/ibtnWeb"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnMail"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_web" />

</androidx.constraintlayout.widget.ConstraintLayout>