<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingRight="15sp" >

        <TextView
            android:id="@+id/tvActorsNameItem"
            android:layout_width="475dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="Action"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActorsIdItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:gravity="center_horizontal|center"
            android:text="id = 1"
            android:textColor="@color/black"
            android:textSize="19dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>