<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_b">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

        <RadioButton
            android:id="@+id/rbtnCitizen"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/citizen"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rbtnCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/company"
            android:textSize="22sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="307dp"
        android:layout_height="223dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnInitOpCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etCompanyID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_view_borders"
            android:ems="10"
            android:hint="Company ID"
            android:inputType="textPersonName"
            android:paddingStart="15sp"
            android:textSize="22sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etNameCitizen"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_view_borders"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="15sp"
            android:textSize="22sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etSurnameCitizen"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_view_borders"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:paddingStart="15sp"
            android:textSize="22sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spCountry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_view_borders"
            android:paddingStart="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.084">

        <Button
            android:id="@+id/btnInitOpCompany"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/grey"
            android:clickable="false"
            android:enabled="false"
            android:text="Init operation"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:visibility="gone"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnInitOpCitizen"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/grey"
            android:clickable="false"
            android:enabled="false"
            android:text="Init operation"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>